# Test

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/test/: MainActivity.kt
app/src/main/java/com/yang/test/activity/: AActivity.kt
app/src/main/java/com/yang/test/api/: ApiService.kt
app/src/main/java/com/yang/test/di/component/: IActivityComponent.kt
app/src/main/java/com/yang/test/di/module/: MActivityModule.kt
app/src/main/java/com/yang/test/factory/: MainViewModelFactory.kt
app/src/main/java/com/yang/test/viewmodel/: RemoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
common_lib/: build.gradle
common_lib/src/androidTest/java/com/yang/common_lib/: ExampleInstrumentedTest.kt
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/yang/common_lib/adapter/: MBannerAdapter.kt  TabAndViewPagerAdapter.kt
common_lib/src/main/java/com/yang/common_lib/api/: BaseApiService.kt
common_lib/src/main/java/com/yang/common_lib/base/activity/: BaseActivity.kt
common_lib/src/main/java/com/yang/common_lib/base/app/: BaseApplication.kt
common_lib/src/main/java/com/yang/common_lib/base/di/component/: BaseComponent.kt
common_lib/src/main/java/com/yang/common_lib/base/di/module/: BaseModule.kt
common_lib/src/main/java/com/yang/common_lib/base/fragment/: BaseFragment.kt  BaseLazyFragment.kt
common_lib/src/main/java/com/yang/common_lib/base/viewmodel/: BaseViewModel.kt
common_lib/src/main/java/com/yang/common_lib/constant/: Constant.kt  RoutePath.kt
common_lib/src/main/java/com/yang/common_lib/data/: BannerBean.kt
common_lib/src/main/java/com/yang/common_lib/dialog/: RemoteMessageDialog.kt
common_lib/src/main/java/com/yang/common_lib/down/: DownLoadBinderListener.kt  DownLoadListener.kt  DownLoadMoreThread.kt  DownLoadService.kt  DownLoadTask.kt  DownLoadThread.kt
common_lib/src/main/java/com/yang/common_lib/down/thread/: FileDownloadMoreThread.kt  MultiMoreThreadDownload.kt
common_lib/src/main/java/com/yang/common_lib/handle/: ErrorHandle.kt  HttpExceptionCode.kt  IHttpException.kt
common_lib/src/main/java/com/yang/common_lib/helper/: ItemTouchHelperCallback.kt  MoveAndSwipedListener.kt  VideoAllCallBackHelper.kt
common_lib/src/main/java/com/yang/common_lib/interceptor/: LoginInterceptor.kt  UrlInterceptor.kt
common_lib/src/main/java/com/yang/common_lib/remote/di/component/: RemoteComponent.kt
common_lib/src/main/java/com/yang/common_lib/remote/di/module/: RemoteModule.kt
common_lib/src/main/java/com/yang/common_lib/remote/di/response/: MResult.kt  Result.kt
common_lib/src/main/java/com/yang/common_lib/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  RemoteScope.kt
common_lib/src/main/java/com/yang/common_lib/startub/: StartupInitializer.kt
common_lib/src/main/java/com/yang/common_lib/util/: AppUtils.kt  DaggerUtil.kt  FileUtil.java  PathUtil.kt  RxSchedulersUtil.kt  ToastShowUtil.kt
common_lib/src/main/java/com/yang/common_lib/widget/: DampingScrollView.kt  DiamondFloatingActionButton.kt  ElasticScrollView.kt  EmptyControlVideo.kt  LoginVideoView.kt  MToolbarView.kt  NoSlideViewPager.kt  ReboundScrollView.java
common_lib/src/main/res/drawable/: layer_splash_bg.xml  shape_remote_message_dialog_bg.xml
common_lib/src/main/res/layout/: dialog_remote_message.xml  view_banner.xml  view_empty_control_video.xml  view_loading.xml  view_public_line_margin2.xml  view_public_normal_recycler_view.xml  view_rotate_tab_img.xml  view_rotate_tab_tv.xml  view_toolbar.xml
common_lib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common_lib/src/main/res/xml/: file_paths.xml
common_lib/src/test/java/com/yang/common_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/drawable/: shape_video_vip_bg.xml
module_home/src/main/res/layout/: act_search.xml  act_upload.xml  act_video_paly.xml  activity_main.xml  fra_home.xml  fra_home_recommend.xml  fra_recommend.xml  fra_video_desc.xml  item_recommend.xml  item_recommend_big_img.xml  item_recommend_comment.xml  item_recommend_smart_img.xml  item_recommend_title.xml  item_recommend_type_picture.xml  item_search.xml  item_video_collection.xml  view_public_normal_head_search.xml  view_search_tag.xml  view_video_head.xml
module_home/src/main/res/menu/: menu_nav_tab.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: shape_splash_timer.xml
module_main/src/main/res/layout/: act_login.xml  act_register.xml  act_splash.xml  activity_main.xml  fra_left_menu.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/layout/: activity_main.xml  fra_mine.xml  item_group.xml  item_head.xml  item_menu.xml
module_picture/: build.gradle
module_picture/src/main/: AndroidManifest.xml
module_picture/src/main/module/: AndroidManifest.xml
module_picture/src/main/res/drawable/: shape_picture_desc_page_index_bg.xml
module_picture/src/main/res/layout/: act_picture_desc.xml  fra_picture.xml  fra_picture_recommend.xml  item_picture_desc_recyclerview.xml  item_picture_desc_viewpager.xml  item_recommend.xml
module_video/src/main/: AndroidManifest.xml
module_video/src/main/module/: AndroidManifest.xml
module_video/src/main/res/drawable/: shape_search_et_bg.xml  shape_search_tag_bg.xml  shape_video_collection_head_bg.xml
module_video/src/main/res/layout/: act_search.xml  fra_video.xml  fra_video_recommend.xml  item_recommend_big_img.xml  item_recommend_comment.xml  item_recommend_title.xml  item_upload_path.xml  item_video_collection.xml  view_public_normal_head_search.xml  view_public_normal_recycler_view.xml  (+1 more)
(+81 files in other folders)
