ext {

    version = [
            kotlin_version: "1.3.72",
            lifecycle_version: "2.2.0"
    ]


    android = [

            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.yang.test",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"

    ]

    dependencies = [

    ]

}