<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/coordinatorLayout_upload"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.yang.common_lib.widget.MToolbarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rightContent="确定"
            android:id="@id/mToolbarView"
            app:isRightContent="false"
            app:centerContent="上传" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:id="@id/recyclerView"/>

    </LinearLayout>


    <com.yang.common_lib.widget.DiamondFloatingActionButton
        android:id="@+id/fab_bottom_appbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/img_add"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_App_bar" />
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab_bottom_appbar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:clickable="true"-->
<!--        android:src="@drawable/img_add"-->
<!--        app:fabSize="normal"-->
<!--        app:layout_anchor="@id/bottom_App_bar" />-->

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_App_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorAccent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:buttonGravity="bottom|top"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">


        <TextView
            android:id="@+id/bottom_app_bar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="我的"
            android:textStyle="bold"
            android:visibility="gone" />
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>