apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters 'armeabi','armeabi-v7a','arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    api rootProject.ext.dependencies['BaseRecyclerViewAdapterHelper']
    api rootProject.ext.dependencies['dagger']
    kapt rootProject.ext.dependencies['dagger-compiler']
    api rootProject.ext.dependencies['retrofit2']
    api rootProject.ext.dependencies['converter-gson']
    api rootProject.ext.dependencies['converter-scalars']
    api rootProject.ext.dependencies['adapter-rxjava']
    api rootProject.ext.dependencies['rxjava']
    api rootProject.ext.dependencies['rxandroid']
    api rootProject.ext.dependencies['okhttp']
    api rootProject.ext.dependencies['kotlinx-coroutines-android']
    api rootProject.ext.dependencies['lifecycle-viewmodel-ktx']
    api rootProject.ext.dependencies['lifecycle-livedata-ktx']
    api rootProject.ext.dependencies['lifecycle-runtime-ktx']
    api rootProject.ext.dependencies['lifecycle-viewmodel-savedstate']
    kapt rootProject.ext.dependencies['lifecycle-compiler']
    api rootProject.ext.dependencies['lifecycle-common-java8']
    api rootProject.ext.dependencies['lifecycle-service']
    api rootProject.ext.dependencies['lifecycle-process']
    api rootProject.ext.dependencies['lifecycle-reactivestreams-ktx']
    testImplementation rootProject.ext.dependencies['core-testing']
    api rootProject.ext.dependencies['startup-runtime']
    api rootProject.ext.dependencies['avi']
    api rootProject.ext.dependencies['arouter-api']
    api rootProject.ext.dependencies['material']
    api rootProject.ext.dependencies['GSYVideoPlayer']
    api rootProject.ext.dependencies['rxbinding']



    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    api 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0


    api 'androidx.appcompat:appcompat:1.2.0'                 //必须 1.0.0 以上
    api  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api  'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    api  'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    api  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    api  'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    api  'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    api  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.youth.banner:banner:2.1.0'
    api 'com.hyman:flowlayout-lib:1.1.2'

}