<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:id="@+id/ll_toolbar"
    android:layout_height="75dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_toolbar"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/img_back"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/img_back"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/img_into"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_forword"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textSize="16sp"
            android:id="@+id/tv_content_center"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textSize="14sp"
            android:id="@+id/tv_content_left"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textSize="14sp"
            android:id="@+id/tv_content_right"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_into"
            />
    </RelativeLayout>
</LinearLayout>