<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/dp_6"
    app:cardCornerRadius="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_5">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:padding="@dimen/dp_1"
            app:shapeAppearanceOverlay="@style/topLeft_topRight_CircleImageView"
            android:src="@drawable/img_launcher"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="卡卡打开的流口水的卡看看口令卡的开始看大盘"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/black"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>